<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
  <head>
    {% block content %}
    {% include 'header.html' %}
     {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shop Shoe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/about.css">
    <!--font-->
    
    <!--icon-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="../static/image/logo-re.png" rel="icon">

    <link href= "{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'fonts/themify-icons/themify-icons.css'%}" rel="stylesheet">
    <link href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.css' %}" rel="stylesheet">
    <link href=" {% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        referrerpolicy="no-referrer" rel="stylesheet"/>
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        referrerpolicy="no-referrer" rel="stylesheet"/>
    <link href= "{% static 'css/responsiveIndex.css'%}" rel="stylesheet">
    <style>
      h2 {
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        font-size: 1.2em;
      }
      
      label {
        margin-top: 10px;
        font-weight: bold;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        margin-top: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
        width: 100%;
        box-sizing: border-box;
      }
      
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        border-color: #007bff;
        box-shadow: 0px 0px 5px #007bff;
      }
      
      input[type="submit"] {
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 1.2em;
        width: 100%;
        box-sizing: border-box;
        transition: background-color 0.2s ease;
      }
      
      input[type="submit"]:hover {
        background-color: #0062cc;
        cursor: pointer;
      }
      
      .errorlist {
        color: red;
        margin-top: 5px;
        margin-bottom: 0;
        list-style-type: none;
        padding-left: 0;
      }
      
      .errorlist li {
        margin: 5px 0;
      }
      
      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        width: 100%;
      }
      
      .form-group label {
        margin-bottom: 5px;
      }
      
      @media (min-width: 768px) {
        form {
          width: 50%;
          margin: 40px auto;
        }
      }
      </style>
</head>
<body style="padding-top: 150px;background: url(../static/image/bgrregister.jpg); background-size: cover;">
    <div style="display: flex;justify-content: center; align-items: center;">
      <div style=" width: 40%; background: whitesmoke; padding: 30px;">
        <h2 style="font-size: 35px; font-weight: bold;">Register</h2>
        <form method="post">
          {% csrf_token %}
          {{ form}}
          <input type="submit" value="Register">
        </form>
      </div>   
    </div>  
      
</body>
{% endblock %}
</html>


